<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <style>
    .loader {
      background: #fff;
    }

    .loader {
      position: fixed;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      transform: translateZ(0);
    }

    .animate-logo__part--0 {
      animation: animation0 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--1 {
      transform-origin: 95.64px 167.24px;
      animation: animation1 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--2 {
      animation: animation2 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--3 {
      transform-origin: 88.37px 199.13px;
      animation: animation3 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--4-1 {
      animation: animation4-1 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--4 {
      transform-origin: 123.84px 160.87px;
      animation: animation4 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--5 {
      transform-origin: 156.29px 160.97px;
      animation: animation5 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--6 {
      transform-origin: 182.46px 174.07px;
      animation: animation6 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--7 {
      transform-origin: 191.38px 201.07px;
      animation: animation7 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--8 {
      transform-origin: 224.57px 198.87px;
      animation: animation8 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--9 {
      transform-origin: 216.52px 167.24px;
      animation: animation9 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--10 {
      transform-origin: 261.02px 198.87px;
      animation: animation10 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--10-1 {
      transform-origin: 263px 198.87px;
      animation: animation10-1 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--10-2 {
      transform-origin: 259.62px 167.24px;
      animation: animation10-2 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo__part--11 {
      animation: animation11 4s 1;
      animation-timing-function: ease-in-out;
    }

    .animate-logo--zoomOut {
      transform: 50% 50%;
      animation: animation-logoZoomOut 0.5s 3.5s 1;
      animation-timing-function: ease-in;
      animation-fill-mode: forwards;
    }

    @keyframes animation0 {
      0% {
        transform: translate(-25px, 0px);
        opacity: 0;
      }

      10% {
        transform: translate(-25px, 0px);
      }

      30% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation1 {
      0% {
        transform: translate(-18px, -8px);
        opacity: 0;
      }

      10% {
        transform: translate(-18px, -8px);
      }

      30% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation2 {
      0% {
        transform: translate(-20px, 11px);
        opacity: 0;
      }

      10% {
        transform: translate(-20px, 11px);
      }

      30% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation3 {
      0% {
        transform: translate(-2px, 20px) rotate(52deg);
        opacity: 0;
      }

      10% {
        transform: translate(-2px, 20px) rotate(52deg);
      }

      30% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation4-1 {
      0% {
        transform: translate(-12px, -2px);
        opacity: 0;
      }

      10% {
        transform: translate(-12px, -2px);
      }

      30% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation4 {
      0% {
        transform: translate(-14px, 0px);
        opacity: 0;
      }

      10% {
        transform: translate(-14px, 0px);
      }

      30% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation5 {
      0% {
        transform: translate(-3px, -25px);
        opacity: 0;
      }

      10% {
        transform: translate(-3px, -25px);
        opacity: 0;
      }

      20% {
        transform: translate(-3px, -25px);
      }

      40% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation6 {
      0% {
        transform: translate(8px, -25px);
        opacity: 0;
      }

      10% {
        transform: translate(8px, -25px);
        opacity: 0;
      }

      20% {
        transform: translate(8px, -25px);
      }

      40% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation7 {
      0% {
        transform: translate(0px, 15px);
        opacity: 0;
      }

      10% {
        transform: translate(0px, 15px);
        opacity: 0;
      }

      20% {
        transform: translate(0px, 15px);
      }

      40% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation8 {
      0% {
        transform: translate(6px, 11px);
        opacity: 0;
      }

      20% {
        transform: translate(6px, 11px);
        opacity: 0;
      }

      30% {
        transform: translate(6px, 11px);
      }

      50% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation9 {
      0% {
        transform: translate(6px, -26px);
        opacity: 0;
      }

      20% {
        transform: translate(6px, -26px);
        opacity: 0;
      }

      30% {
        transform: translate(6px, -26px);
      }

      50% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation10 {
      0% {
        transform: translate(16px, 0px);
        opacity: 0;
      }

      20% {
        transform: translate(16px, 0px);
        opacity: 0;
      }

      30% {
        transform: translate(16px, 0px);
      }

      50% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation10-1 {
      0% {
        transform: translate(21px, 16px);
        opacity: 0;
      }

      20% {
        transform: translate(21px, 16px);
        opacity: 0;
      }

      30% {
        transform: translate(21px, 16px);
      }

      50% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation10-2 {
      0% {
        transform: translate(18px, -15px);
        opacity: 0;
      }

      20% {
        transform: translate(18px, -15px);
        opacity: 0;
      }

      30% {
        transform: translate(18px, -15px);
      }

      50% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation11 {
      0% {
        transform: translate(24px, 0px);
        opacity: 0;
      }

      20% {
        transform: translate(24px, 0px);
        opacity: 0;
      }

      30% {
        transform: translate(24px, 0px);
      }

      50% {
        transform: translate(0px, 0px);
      }

      65% {
        opacity: 1;
      }
    }

    @keyframes animation-logoZoomOut {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
        transform: scale3d(0.3, 0.3, 0.3);
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body class="pages-home">
  <div id="loader" class="loader">
    <svg id="loaderLogo" class="loader__logo animate-logo--zoomOut" xmlns="http://www.w3.org/2000/svg" width="100%"
      viewBox="0 0 370 400">
      <defs>
        <style>
        </style>
      </defs>
      <g class="loader__logo-base animate-logo">
        <g class="animate-logo__part--0" data-key="0" fill="#ff6000">
          <path
            d="M55.38 165.42v1.87c0 1.81-.62 2.38-2.85 2.56l-1 .09a2.39 2.39 0 00-1.27.31v8.69l2 .67v4.68l-2 .65v4.7L65 184.29v-4.68l-14.25-5.09a4 4 0 01.75-.12l2.43-.29a3.51 3.51 0 003.16-2.11 3.91 3.91 0 003.67 2.18 4 4 0 003.44-1.74c.62-1 .79-2 .79-4.57V161H50.22v4.46zM59.72 182l-4.23 1.31v-2.63zm1.88-16.56v2.27c0 1.43-.46 2.07-1.48 2.07s-1.48-.64-1.48-2.07v-2.27zM50.22 195.84l6.38 1.25a21.42 21.42 0 002.83.45c-1 .09-2 .24-2.83.4l-6.38 1.25v4.5L65 207.52V203l-6.84-1.38-.62-.11a5.26 5.26 0 01-.53-.09l-1.06-.16a8.73 8.73 0 001.06-.13 4.52 4.52 0 01.53-.09c.29-.07.62-.11.62-.11L65 199.5v-4l-6.91-1.43a18.53 18.53 0 00-2.14-.33 20.11 20.11 0 002.14-.34L65 192v-4.55l-14.77 4zM52.46 219.57h5.6l-7.84 4.59v4.3H65V224h-7.67l7.67-4.54v-4.34H50.22v4.45zM37.05 165.42v6.06h3.69v-6.06h1.95v7.42h3.92v-11.88H31.84v4.46h5.21zM42.38 186.69a4 4 0 003.43-1.69c.62-1 .8-2 .8-4.57v-6.95H31.84v4.46H37v1.87c0 1.8-.62 2.38-2.86 2.56l-1 .09a2.35 2.35 0 00-1.26.31v4.5a2.34 2.34 0 011.26-.35l2.44-.29a3.53 3.53 0 003.17-2.07 3.9 3.9 0 003.63 2.13zm-2.12-6.53v-2.27h3v2.27c0 1.43-.46 2.07-1.48 2.07s-1.52-.64-1.52-2.07zM42.91 200.51h3.7v-12.52H31.84v12.88h3.92v-8.43h1.97v7.07h3.39v-7.07h1.79v8.07zM36.58 214.32c2.3 0 3.52-1.27 4.49-4.68l.82-2.83c.18-.6.4-.84.78-.84s.88.67.88 1.56a1.69 1.69 0 01-1.32 1.8v4.28a4.36 4.36 0 002.77-.91c1.29-1 2-2.74 2-5.08 0-3.63-1.84-6.11-4.56-6.11a3.94 3.94 0 00-2.48.87 6.23 6.23 0 00-1.81 3.21l-.91 2.94c-.29.91-.56 1.25-1 1.25-.66 0-1.13-.8-1.13-1.94 0-1.4.62-2.21 1.73-2.25V201a4.81 4.81 0 00-3.17 1.2 7.32 7.32 0 00-2.1 5.53c-.06 3.97 1.98 6.59 5.01 6.59zM31.84 228.4h14.77v-4.46h-5v-4.28h5v-4.45H31.84v4.45h5.85v4.28h-5.85v4.46z" />
        </g>
        <g class="animate-logo__part--11" data-key="11">
          <path d="M342.49 194.43c0 13.23-30.26 33.76-62.25 33.76v-67.52c31.99 0 62.25 21.7 62.25 33.76z"
            fill="#ff6000" />
          <circle cx="303.34" cy="181.87" r="9.03" fill="#fff" />
          <circle cx="303.34" cy="181.87" r="6.87" fill="#ff6000" />
          <g clip-path="url(#clip-path)">
            <circle cx="303.34" cy="181.87" r="6.87" fill="#ff6000" />
            <circle cx="301.89" cy="178.33" r="5.48" fill="#fff" />
            <path
              d="M309.54 181.87a6.2 6.2 0 10-6.2 6.19 6.21 6.21 0 006.2-6.19m.67 0a6.87 6.87 0 11-6.87-6.87 6.87 6.87 0 016.87 6.87z"
              fill="#ff6000" />
          </g>
        </g>
      </g>
      <g class="loader__logo-sa animate-logo">
        <path class="animate-logo__part--1" data-key="1" fill="#ff6000"
          d="M95.64 167.24v-6.37H73.7v16.84h12.59l9.35-8.61H80.85l1.87-1.86h12.92z" />
        <path class="animate-logo__part--2" data-key="2" fill="#ff6000"
          d="M92.41 186.44v-6.37H73.7v16.85h9.36l9.35-8.61H77.62l1.87-1.87h12.92z" />
        <path class="animate-logo__part--3" data-key="3" fill="#ff6000"
          d="M88.37 199.13v18.36l-6.4 6.4H77.28l1.93-1.93h1.96l5.27-5.27v-17.56H73.65v29.52h9.48l9.18-9.18v-20.34h-3.94z" />
        <path class="animate-logo__part--4-1" data-key="4-1" fill="#ff6000"
          d="M102.92 168.37h-5.08l-5.45 30.92h5.03l5.5-30.92z" />
        <path class="animate-logo__part--4" data-key="4" fill="#ff6000"
          d="M123.84 160.87v45.5l-10.98 10.98h-16.7l1.93-1.93h13.97l9.85-9.85v-44.7h-5.86v7.5h-11.17l-5.49 30.92h12.05l3.49-19.79 1.12 1.12v23.29l-5.71 5.65H94.7v18.93h24.8l15.99-15.99v-51.63h-11.65z" />
      </g>
      <g class="loader__logo-shi animate-logo">
        <path class="animate-logo__part--5" data-key="5" fill="#ff6000"
          d="M156.29 160.97h-18.45v13.09h6.88v6.07l-2.08 2.08h-4.8v5.98h8.19l4.85-4.84v-15.24H143l-1.93-1.93h11.74v17.97l-5.97 5.97h-9v8.69h12.61l11.36-11.36v-26.48h-5.52z" />
        <path class="animate-logo__part--6" data-key="6" fill="#ff6000"
          d="M182.46 174.07v6.07l2.08 2.09h22.96v5.96h-26.36l-4.85-4.84v-15.24h26.46l1.94-1.93h-30.33v17.97l5.98 5.97h27.16v8.59h-32.03l-11.33-11.32v-.75l-.03-10.78v-14.99h43.39v13.2h-25.04z" />
        <path class="animate-logo__part--7" data-key="7" fill="#ff6000"
          d="M191.38 201.07l-10.44 10.44h-26.25v-10.44h-5.73v16.09h35.1l11.34-11.34h9.09l-1.93 1.93h-6.36l-11.34 11.34h-37.83v-18.02h-9.2v27.32h53.67l15.99-15.99v-11.33h-16.11z" />
      </g>
      <g class="loader__logo-mi animate-logo">
        <path class="animate-logo__part--8" data-key="8" fill="#ff6000"
          d="M224.57 198.87v18.36l-6.39 6.4H213.49l1.93-1.94h1.96l5.26-5.26v-17.56h-12.79v29.52h9.49l9.18-9.18v-20.34h-3.95z" />
        <path class="animate-logo__part--9" data-key="9" fill="#ff6000"
          d="M216.52 167.24h12v-6.37H209.8v16.84h9.36l9.36-8.61h-13.87l1.87-1.86z" />
        <path class="animate-logo__part--10" data-key="10" fill="#ff6000"
          d="M261.02 198.87h-10.59v-2.36h21.12v-16.44h-21.12v-19.2h-19.55v19.2h-21.03v16.44h21.03v31.88h19.55v-20.15l1.16-1.17 4.53 21.41h11.17l-6.27-29.61z" />
        <path class="animate-logo__part--10-1" data-key="10-1" fill="#ff6000"
          d="M263 198.87l6.26 29.61h5.57l-6.26-29.61H263z" />
        <path class="animate-logo__part--10-2" data-key="10-2" fill="#ff6000"
          d="M259.62 167.24h11.88v-6.37h-18.71v16.84h9.36l9.35-8.61h-13.75l1.87-1.86z" />
      </g>
    </svg>
  </div>
</body>

</html>