.pages-members
	background-color: #ff6000
	overflow: hidden
	.pages-members--desktop
		.member
			&__info
				width: 100%
			&__title
				color: white
				font-size: 15px
				font-family: nimbus-sans, sans-serif
				font-weight: 300
				padding: 0px 0px 0px 0px
			&__count-symbol
				color: white
				float: right
				margin-right: 10px
			&__name
				display: inline-block
				color: white
				font-size: 30px
				font-family: nimbus-sans, sans-serif
				font-weight: 900
				padding: 0px 0px 0px 0px
				line-height: 22px
			&__count
				color: white
				font-size: 15px
				font-family: nimbus-sans, sans-serif
				font-weight: 300
				float: right
				line-height: 34px
				margin-right: 10px
			&__works
				overflow-x: hidden
				overflow-y: scroll
				height: 100%
				padding-right: calc(25px - 2px)
				margin-top: 20px
				margin-left: -25px
				margin-right: -25px
				display: flex
				flex-direction: column
				&::-webkit-scrollbar
					width: 5px
				&::-webkit-scrollbar-track
					margin: 0
				&::-webkit-scrollbar-thumb
					background: rgba(255, 255, 255, 0.68)
			&__work
				text-decoration: none
				padding-bottom: 56.25%
				height: 0
				position: relative
				margin-bottom: 10px
				&:last-child
					margin-bottom: 0px
				&__video
					width: 100%
					object-fit: cover
				&__video-bg
					position: absolute
					width: 100%
					height: 100%
					left: 0px
					top: 0px
					background-size: cover
					background-position: center
					background-repeat: no-repeat
				&__hover-bg
					transition: opacity 0.5s
					position: absolute
					top: 0px
					left: 0px
					height: 100%
					width: 100%
					opacity: 0.7
					background-color: #000000
				&:hover .member__work__hover-bg, &:hover .member__work__video-bg
					opacity: 0
				&__client-name
					color: white
					text-decoration: none
					font-size: 12px
					font-family: nimbus-sans, sans-serif
					font-weight: 300
					text-transform: uppercase
					position: absolute
					bottom: 58%
					left: 50%
					opacity: 0.5
					transform: translateX(-50%)
				&__title
					color: white
					text-decoration: none
					font-size: 20px
					letter-spacing: -0.7px
					font-family: nimbus-sans, sans-serif
					font-weight: 900
					text-transform: uppercase
					position: absolute
					bottom: 50%
					left: 50%
					transform: translateX(-50%) translateY(50%)
					white-space: nowrap

		.members
			position: absolute
			white-space: nowrap
			--initial-left: 0px
			&__sidebar
				background-color: #F45700
				width: 350px
				height: 100vh
				z-index: 3
				position: fixed
				left: 0px
				top: 0px
				padding: 94px 25px 0px 25px
				display: flex
				flex-direction: column
			&__controls
				font-size: 0px
				text-align: center
				margin: 45px 0px
				padding-right: 10px
				.controls__btn
					cursor: pointer
					text-decoration: none
					width: 90px
					height: 42px
					border-radius: 0
					padding: 0
					border: none
					background-color: #eee
					border-bottom: 5px solid #c8c8c8
					font-size: 0px
					&:active
						border-color: #ec5806
						transform: translateY(5px)
					&.controls__btn--right
						background-color: #fff
					&.controls__btn--text
						font-size: 15px
						font-family: nimbus-sans, sans-serif
						font-weight: 900
						color: #FF6000
						width: 100%
					.controls__arrow
						width: 0
						height: 0
						border-style: solid
					.controls__arrow--left
						border-width: 8.9px 17.6px 8.9px 0
						border-color: transparent #ff6200 transparent transparent
					.controls__arrow--right
						border-width: 8.9px 0 8.9px 17.6px
						border-color: transparent transparent transparent #ff6200
			&__wrapper
				height: 100vh
				position: relative
				overflow-y: hidden
				overflow-x: scroll
			&__front
				z-index: 2
				bottom: -133px
				left: calc(31vw + var(--initial-left))
				padding-right: var(--initial-left)
				@media screen and (min-width: 1440px)
					left: calc(25vw + var(--initial-left))
				@media screen and (min-width: 1600px)
					left: calc(22vw + var(--initial-left))
				@media screen and (min-width: 1920px)
					left: calc(19vw + var(--initial-left))
			&__back
				left: calc(37vw + var(--initial-left))
				padding-right: var(--initial-left)
				bottom: -5px
				z-index: 0
				@media screen and (min-width: 1440px)
					left: calc(32vw + var(--initial-left))
				@media screen and (min-width: 1600px)
					left: calc(29vw + var(--initial-left))
				@media screen and (min-width: 1920px)
					left: calc(25vw + var(--initial-left))
			&__img
				width: 25vw
				height: auto
				margin-left: -8vw
				transition: transform 0.5s
				cursor: pointer
				@media screen and (min-width: 1440px)
					width: 23vw
					margin-left: -7.6vw
				@media screen and (min-width: 1600px)
					width: 23vw
					margin-left: -7.2vw
				@media screen and (min-width: 1920px)
					width: 21vw
					margin-left: -6.7vw
				&.active
					transform: scale3d(1.3, 1.3, 1.3)
					pointer-events: none // 讓後面的人物容易被點到
				&:hover:not(.active)
					transform: scale3d(1.1, 1.1, 1.1)
		.item-img
			position: absolute
			transition: transform 0.5s
