.pages-about
	background-color: #000
	.pages-about-wrapper
		// padding-top: 270px
		@media screen and (max-width: 414px)
			// padding-top: 206px
		top: 0px
		left: 0px
		width: 100%
		height: 100%
	&__hero
		height: 485px
		width: 100%
		background-position: center
		background-position-y: bottom, -130px
		background-repeat: no-repeat
		@media screen and (max-width: 768px)
			height: 455px
			background-position-y: bottom, -20px
		@media screen and (max-width: 414px)
			height: 574px
			background-position-y: bottom, bottom
			background-position-x: center, 47%
	&__contents
		display: flex
		background-color: #000
		flex-wrap: wrap
		padding-top: 75px
		@media screen and (max-width: 768px)
			padding-top: 0px
	&__text
		flex: 1 1 50%
		color: white
		font-size: 16px
		font-family: nimbus-sans, sans-serif
		font-weight: 300
		@media screen and (max-width: 768px)
			flex: 1 1 100%
		&--text1
			padding: 30px 72px 45px 88px
			@media screen and (max-width: 768px)
				text-align: center
				margin: 0px auto
				max-width: 350px
				padding: 30px 0px 45px 0px
			@media screen and (max-width: 414px)
				padding: 37px 20px 40px 20px
		&--text2
			padding: 110px 37px 0px 81px
			text-align: justify
			@media screen and (max-width: 768px)
				padding: 45px 140px 35px 120px
			@media screen and (max-width: 414px)
				padding: 37px 18px
	.aboutus-svg
		margin-left: auto
		margin-right: auto
		margin-bottom: 50px
		width: 410px
		@media screen and (max-width: 768px)
			width: 304px
			margin-bottom: 30px
		@media screen and (max-width: 414px)
			width: 220px
			margin-bottom: 30px
	&__photo
		flex: 1 1 50%
		padding-top: calc(56.75% / 2)
		background-position: center
		background-repeat: no-repeat
		background-size: cover
		@media screen and (max-width: 768px)
			padding-top: calc(56.75%)
			flex: 1 1 100%
		&--photo-film
			@media screen and (max-width: 768px)
				margin-left: 120px
			@media screen and (max-width: 414px)
				margin-left: 0px
		&--photo-members
			margin-top: -107px
			padding-top: calc(70.5% / 2)
			@media screen and (max-width: 768px)
				padding-top: calc(70.5%)
				margin-right: 128px
				margin-top: 0px
				order: 4
			@media screen and (max-width: 414px)
				margin-right: 0px
				padding-top: calc(80%)
				background-size: 113%
				background-position-x: 66%
				background-position-y: bottom
	&__team
		display: flex
		flex-wrap: wrap
	&__copyright
		flex: 1 1 100%
		font-size: 15px
		font-family: nimbus-sans, sans-serif
		font-weight: 300
		color: white
		margin-left: 21px
		margin-bottom: 28px
		@media screen and (max-width: 768px)
			margin-left: 24px
			margin-bottom: 28px
		@media screen and (max-width: 414px)
			margin-left: 19px
			margin-bottom: 16px
	.team
		&-svg
			width: 258px
			margin: 108px auto 75px auto
			@media screen and (max-width: 768px)
				width: 186px
				margin: 60px auto 50px auto
			@media screen and (max-width: 414px)
				width: 135px
				margin: 60px auto 52px auto
		&-wrapper
			display: flex
			padding-left: 11px
			margin: 0px auto 124px auto
			min-width: 1120px
			@media screen and (max-width: 768px)
				min-width: auto
				flex-wrap: wrap
				padding-left: 21px
			@media screen and (max-width: 414px)
				padding-left: 0px
				margin: 0px 21px 124px 21px
		&__see-more-members__wrapper
			flex: 1 1 100%
		&__see-more-members
			padding: 16px 25px
			font-size: 18px
			font-family: nimbus-sans, sans-serif
			font-weight: 900
			color: #000
			background-color: #fff
			text-decoration: none
			display: table
			cursor: pointer
			white-space: nowrap
			margin: 30px auto 40px auto
			@media screen and (max-width: 768px)
				margin-top: 20px
			@media screen and (max-width: 414px)
				margin: 0px 0px 40px 0px
				width: 100%
				text-align: center
		&__groups
			display: flex
			flex-wrap: wrap
			flex: 1 0 882px
			@media screen and (max-width: 768px)
				flex: 1 0 100%
			@media screen and (max-width: 414px)
				margin: 0px 40px 0px 0px
		&__group
			flex: 0 0 33.33%
			margin-bottom: 40px
			padding-right: 80px
			@media screen and (max-width: 768px)
				padding-right: 10px
			@media screen and (max-width: 414px)
				flex: 0 0 100%
				padding-right: 0px
				max-width: 213px
			h3
				color: white
				font-size: 15px
				font-family: nimbus-sans, sans-serif
				font-weight: 300
				display: inline-flex
		&__member
			font-size: 18px
			opacity: 1
			display: flex
			align-items: baseline
			@media screen and (max-width: 768px)
				opacity: 1
			&:hover
				opacity: 0.4
			a
				color: white
				text-decoration: none
				letter-spacing: -1.5px
				font-family: nimbus-sans, sans-serif
				font-weight: 900
				text-transform: uppercase
			&__count
				margin-left: auto
				font-size: 15px
				font-weight: 300
				color: white
				opacity: 0.7
				@media screen and (max-width: 768px)
					opacity: 1